.container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 200rpx 0;
	box-sizing: border-box;

	.userinfo{
		display: flex;
		flex-direction: column;
		align-items: center;

		&-avatar{
			width: 128rpx;
			height: 128rpx;
			margin: 20rpx;
			border-radius: 50%;
			overflow: hidden;
		}

		&-nickname{
			color: #999;
		}
	}
}

.usermotto {
  margin-top: 200px;
}