.header{
    position:relative;
    width: 100%;
    
    .background{
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .navigation{
    	width: 100%;
    	display: flex;
    	align-items: center;
    	cursor:default;
		user-select:none;
		position: relative;
        background-size: contain;
        background-repeat: repeat;
        background-position: left top;
        position: relative;
        z-index: 2;

        &-left{
            padding: 7px 0;
            width: 30px;
            height: 100%;
            display: flex;
            justify-content: flex-start;
        }

    	&-content{
            flex: 1;
            width: 100%;
            height: 100%;
			font-size: 14px;
            display: flex;
            align-items: center;
            position: absolute;
            justify-content: center;
    	}

        &-right{
            height: 100%;
        }
    }
}