// 顶部栏与剩余空间分配的公共配置
.wrap{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container{
    width: 100%;
    flex: 1;
    position: relative;
    overflow: hidden;
    background-color: #f5f5f5;
}